SECRET_KEY = django-insecure-)-dlbf9qws8ggyqet!u=y95p$%i4n$cm#d#mv+g@es0-=q)m0b
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, myshop.az
DB_NAME = postgres
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 8787
ADMIN_URL = admin/

AWS_S3_ACCESS_KEY_ID = AKIA2I6RHFFK45RVCEHO
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = multishop-s3
AWS_DEFAULT_ACL = public-read
AWS_QUERYSTRING_AUTH = False
AWS_S3_REGION_NAME = eu-north-1